{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:surviveonsotkanewdbserver.database.windows.net,1433;Initial Catalog=SurviveOnSotkaNew_db;User Id=vladisa385@surviveonsotkanewdbserver;Password=Vladball45;"
  },

  "AdminLogin": "vladisa375@gmail.com",
  "AdminPassword": "vladball45"
}