{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EzFood;Username=postgres;Password=9777"
  },

  "AdminLogin": "vladisa375@gmail.com",
  "AdminPassword": "vladball45"

}
